#--------------------------------------------------------------------------
# Application Environment
#--------------------------------------------------------------------------
#
# The environment your application is running in. This can be:
#   dev, test, prod
#
APP_ENV=dev

#--------------------------------------------------------------------------
# Database Connection
#--------------------------------------------------------------------------
#
# Database connection details for MySQL.
#
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ace_db
DB_USERNAME=root
DB_PASSWORD=

# For SQLite, you can use:
# DB_CONNECTION=sqlite
# DB_DATABASE_PATH=/path/to/your/database.sqlite